<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Événements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav class="nav">
        <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="parcours.html">Parcours</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="éxperience.html">Expériences</a></li>
            <li><a class="active" href="Evenements.html">Événements</a></li>
            <li><a href="Matieres.html">Matieres</a></li>
            <li><a href="passions.html">Passions</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="temoignage.html">Témoignage</a></li>
        </ul>
    </nav>
    <main class="Evenements">
        <header>
            <h1> Formations  & Événements</h1>
            <p>Certifications, formations et engagements associatifs</p>
        </header>
          <section class="ev">
            <img src="images/int.jpg" alt="Journée de formation" class="ev1">

            <h2>Journée d’intégration universitaire – Participation active</h2>
            <p>
                Journée d’intégration organisée pour accueillir les nouveaux étudiants, favorisant l’échange, la collaboration 
                et l’intégration dans le milieu universitaire.
            </p>
            <p><strong>Année :</strong> 2025</p>
        </section>
        <section class="ev">
            <img src="images/nvidia.jpg" alt="Certificat IA NVIDIA" class="ev1">

            <h2>Certification IA – NVIDIA</h2>
            <p>
                Obtention d’un certificat en Intelligence Artificielle
                délivré par NVIDIA organisé par IEEE
            </p>
            <p>
                Cette formation m’a permis de comprendre les bases
                de l’IA et de ses applications.
            </p>
        </section>
        <section class="ev">
            <img src="images/ieee.jpg" alt="IEEE Officer" class="ev1">

            <h2>IEEE Officer – 2025</h2>
            <p>
                Membre active et Officer IEEE pour l’année 2025.
            </p>
            <p>
                Participation à l’organisation d’événements
                scientifiques et technologiques.
            </p>
        </section>
        <section class="ev">
    <img src="images/sight.jpg" alt="SIGHT Day Congress" class="ev1">

    <h2>SIGHT Day Congress(IEEE)</h2>
    <p>
        Participation au SIGHT Day Congress,
        un événement dédié à l’innovation technologique
        et à l’impact social de l’ingénierie.
    </p>
    <p>
        <strong>Résultat :</strong> 1ʳᵉ place au <em>Non-Technical Challenge</em>.
    </p>
</section>

    </main>
   
    
</body>
</html>